<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.devpragmatic.lifetimerjavafxgui.controller.WatchstopController">
    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>
    <children>
        <ProgressBar fx:id="progressBar" progress="0.0"> </ProgressBar>
        <Text fx:id="timeLabel"></Text>
    </children>
</StackPane>
